pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.neoforged.net/releases/" }
		gradlePluginPortal()
		mavenLocal()
	}
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "door_knocking"